spring.application.name=price-calculation-microservice

# Server
server.port=8081
server.servlet.context-path=/api

# JSON serialization (optional but recommended)
spring.jackson.serialization.indent_output=true

# Log level (helps for debugging REST calls)
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.pricecalc=DEBUG

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testpurchase_rest_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.persister.entity=ERROR
spring.jpa.open-in-view=false
logging.level.org = WARN
logging.level.blog = WARN

